{
  "name": "eps-worldwide",
  "version": "1.0.0",
  "description": "EPS Worldwide - Global Logistics & Courier Services",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "serve public"
  },
  "keywords": [
    "logistics",
    "courier",
    "shipping",
    "domestic",
    "international"
  ],
  "author": "EPS Worldwide",
  "license": "MIT"
}
